server.port=8080
server.error.whitelabel.enabled=false

spring.application.name=euromoby-oauth-web

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
